studioVersion:
  major: 5
  minor: 17
  patch: 2
  build: 26011319
  type: Public
coreVersion: 340
clientVersion: 13.70
updateCheckpoint: 83
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Tactical Toe
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - CameraKit
  platformBundlesEnabled: false
  iconHash: 9cdda5158c197623fa3c7ad192e6ea6b
  videoPreviewHash: 48a18af31ca9dce48ffe2a9e407f68b6
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.17.0.25121001
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  documentId: 18e80c27-152a-4c63-a708-2ffa8b27fbd2
  originalDocumentId: f3d524c5-ac07-44a7-b03a-e07d591396ec
